<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title></title>
    <link href="styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="styles/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        a:link, a:visited
        {
            display: flex;
            font-weight: bold;
            color: Lime;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;

            text-decoration: none;
        }
        a:hover, a:active
        {
            background-color: Maroon;
        }
        li
        {
            float: left;
        }
    </style>

</head>
<body>

     <form id="form1" runat="server">
         <div class="container" style="border: 1px solid Black">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-12" style="text-align: center; background-color: red">
		    <h1>
                        Welcome to MR.B Web World
                    </h1>
                </div>
            </div>
        </div>
         <div class="container" style="border: 1px black; background-color: black; text-align:center">
            <div class="col-md-12 col-sm-12 col-xs-12">

       <input type="button" onclick="location.href='http://127.0.0.1:5000';" value="Home"/>
       <input type="button" onclick="location.href='http://127.0.0.1:5000/contacts';" value="contact"/>
       <input type="button" onclick="location.href='http://127.0.0.1:5000/blog';" value="Blog"/>
       <input type="button" onclick="location.href='http://127.0.0.1:5000/websites';" value="Website"/>



	  </div>
</div>
<div class="Header" style="text-align:Center; background-color:Red; ">
<h2>M.R.B TECH WORLD </h2>
</div>

      <div class="container" style="border: 1px solid Black">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-12" style="background-color:black"><div class="row">
	<div class="leftcoloumn" style="text-align:Center;background-color:white">
	<div class="card">
	<h2>Technical Blogs</h2>
	<h5>Tecnical Blogs descriptions,Dec 7, 2017</h5>
	<h5>So many People ,</h5>
     <h5>   but Who are You? </h5>
    <h5>mrb web technical world optimized for learning ,testing, and training.</h5>
	<h5>Examples might be simplified to improve reading and basic understanding.</h5>
	<h5>cookie and privacy policy. Copyright 1999-2020 by Reference data</h5>
	                  <h4> All Rights Reserved.</h4>
	<p> Some text...</p>
	</div>
	</div>
	<div class="card" style="text-align:Center; background-color:white">
	<h2>About ME</h2>
     <h4>Name: Bala Krishnan N </h4>
			<h4> Age:18</h4>
			<h4> Qualification:B.E(c.s.e) </h4>
			<h4> Nationality:Indian </h4>
			<h4> Father's Name: Natarajan s </h4>
			<h4> Years Of Expirience: 5 Years </h4>
			<h4> Field : Softwere Development </h4>
    </div>
<div class= "card" style="text-align:Center ;background-color:white">
<h3> Follow Me</h3>
<Center>
<a href ="https://mail.google.com/mail/u/0/#inbox"> Catch me@ </a>
</Center>
</div>
</div>
</div>
<div class="footer" style="text-align:Center ;background-color:white">
<h2>Footer</h2>
</div>
</div>
</div>
     </form>
</body>
</html>