<!DOCTYPE html>
<html>

<head runat="server">
    <title></title>
    <link href="styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="styles/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        a:link, a:visited
        {
            display: flex;
            font-weight: bold;
            color: Lime;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-transform: uppercase;

            text-decoration: none;
        }
        a:hover, a:active
        {
            background-color: Maroon;
        }
        li
        {
            float: left;
        }
    </style>

</head>
<body>

     <form id="form1" runat="server">
         <div class="container" style="border: 1px solid Black">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-12" style="text-align: center; background-color: red">
		    <h1>
                        Welcome to MR.B Web World
                    </h1>
                </div>
            </div>
        </div>
         <div class="container" style="border: 1px black; background-color: black; text-align:center">
            <div class="col-md-12 col-sm-12 col-xs-12">

       <input type="button" onclick="location.href='http://127.0.0.1:5000';" value="Home"/>
       <input type="button" onclick="location.href='http://127.0.0.1:5000/contacts';" value="contact"/>
       <input type="button" onclick="location.href='http://127.0.0.1:5000/blog';" value="Blog"/>
       <input type="button" onclick="location.href='http://127.0.0.1:5000/websites';" value="Website"/>



	  </div>
</div>
<div class="Header" style="text-align:Center; background-color:Red; ">
<h1>WEBSITE SUPPORT</h1>
</div>

      <div class="container" style="border: 1px solid Black ">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-12" style="background-color:white " >
<center>
     		 <a href="https://mail.google.com/mail/u/0/#inbox"> Catch me on Gmail </a>
		<a href="https://www.facebook.com/"> Catch me on Facebook </a>
		<a href="https://twitter.com/home"> Catch me on Twitter </a>
		<a href="https://www.instagram.com/"> Catch me on Instagram </a>
</center>
	</div>
</div>
</div>
<center>
<img src="D:\ImagesB\CommonDPBala 4345.jpg"  style="height:250px;width:250px"/>
</center>
</form>
</body>
</html>